# Margo diagnostics
# Sat Sep 19 12:37:30 2020

# <stat>	<avg>	<min>	<max>	<count>
# Time consumed by HG_Trigger()
trigger_elapsed	0.000005996	0.000000000	0.000132322	275
# Time consumed by HG_Progress() when called with timeout==0
progress_elapsed_zero_timeout	0.000000000	0.000000000	0.000000000	0
# Time consumed by HG_Progress() when called with timeout!=0
progress_elapsed_nonzero_timeout	0.012828364	0.000000000	0.100114584	120
# Timeout values passed to HG_Progress()
progress_timeout_value	100.000000000	0.000000000	100.000000000	120
